DEMOCRACYOS_HOST=localhost
DEMOCRACYOS_PORT=3000
DEMOCRACYOS_MONGO_URL=mongodb://localhost/democracyos
DEMOCRACYOS_MONGO_URL_DEV=mongodb://localhost/democracyos-dev
DEMOCRACYOS_MONGO_URL_TEST=mongodb://localhost/democracyos-test
DEMOCRACYOS_SESSION_SECRET=PLea5EPr0V1d3An0TH3Rs3CR47HeR3
DEMOCRACYOS_ADMIN_EMAIL=changeMe@changeMe.io
DEMOCRACYOS_SMTP_HOST=smtp.changeMe.io
DEMOCRACYOS_SMTP_USERNAME= changeMe
DEMOCRACYOS_SMTP_PORT=465
DEMOCRACYOS_SMTP_PASSWORD=changeMeAnddoNotMakeThisPublic
DEMOCRACYOS_SMTP_FROM_ADDRESS=no-reply@changeMe.io
DEMOCRACYOS_AUTH_REALM=democracyos
DEMOCRACYOS_AUTH_REALM_DEV=democracyos-dev
DEMOCRACYOS_AUTH_REALM_TEST=democracyos-test
DEMOCRACYOS_AUTH_SERVER_URL=:http//localhost:5000/auth
DEMOCRACYOS_AUTH_CLIENT=app
DEMOCRACYOS_ADMIN_TEST_USERNAME=
DEMOCRACYOS_ADMIN_TEST_PASSWORD=